<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="inventory.css">
</head>
<body class="slide-in">
    <div class="wrapper">
        <div class="col-lg-2 sidebar d-flex flex-column">
            <div class="logo-section">
                <img src="img/logo.png" alt="BABA Logo" class="logo">
            </div>
            <div class="menu-links">
                <a href="index.html">Dashboard</a>
                <a href="inventory.html">Inventory</a>
                <a href="sales.html">Sales Report</a>
              </div>
              <div class="bottom-links">
                <a href="#">Account</a>
                <a href="#">Logout</a>
              </div>            
        </div>
        
        <div class="content">
            <h3>Inventory</h3>
            <div class="search-bar">
                <input type="text" class="form-control" placeholder="Search for anything here...">
                <button class="btn btn-add">+ Add New Item</button>
            </div>
            <div class="table-container bg-light border border-1 border-dark border rounded">
                <table class="table table-bordered ">
                    <thead class="table-lightborder border-1 border-darks border rounded">
                        <tr>
                            <th>Product Name</th>
                            <th>Product ID</th>
                            <th>Category</th>
                            <th>Stock Left</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Drill</td>
                            <td>D06ID232435454</td>
                            <td>Tools</td>
                            <td>100</td>
                            <td>Sufficient</td>
                            <td><button class="btn btn-link">></button></td>
                        </tr>
                        <tr>
                            <td>PE Coupling</td>
                            <td>D06ID232435451</td>
                            <td>Plumbing Supply</td>
                            <td>100</td>
                            <td>Reorder Now</td>
                            <td><button class="btn btn-link">></button></td>
                        </tr>
                        <tr>
                            <td>Electrical Tape</td>
                            <td>D06ID232435452</td>
                            <td>Electrical Supplies</td>
                            <td>100</td>
                            <td>Reorder Now</td>
                            <td><button class="btn btn-link">></button></td>
                        </tr>
                        <tr>
                            <td>Frosted Lamp</td>
                            <td>D06ID232435450</td>
                            <td>Electrical Supplies</td>
                            <td>100</td>
                            <td>Sufficient</td>
                            <td><button class="btn btn-link">></button></td>
                        </tr>
                        <tr>
                            <td>Teplon</td>
                            <td>D06ID232435455</td>
                            <td>Plumbing Supply</td>
                            <td>100</td>
                            <td>Reorder Now</td>
                            <td><button class="btn btn-link">></button></td>
                        </tr>
                        <tr>
                            <td>Surface Type 3 Gang Outlet</td>
                            <td>D06ID232435456</td>
                            <td>Electrical Supplies</td>
                            <td>100</td>
                            <td>Reorder Now</td>
                            <td><button class="btn btn-link">></button></td>
                        </tr>
                        <tr>
                            <td>Electrical Tape</td>
                            <td>D06ID232435457</td>
                            <td>Electrical Supplies</td>
                            <td>100</td>
                            <td>Sufficient</td>
                            <td><button class="btn btn-link">></button></td>
                        </tr>
                        <tr>
                            <td>Screw Driver</td>
                            <td>D06ID232435458</td>
                            <td>Tools</td>
                            <td>100</td>
                            <td>Reorder Now</td>
                            <td><button class="btn btn-link">></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="inventory.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
